/* 
  tutorial.strings
  Smash

  Created by TonyMontana on 07.09.2021.
  
*/

"prompt" = "Чтобы начать, загрузите видео из галереи или снимите новое с помощью камеры";
"alert_message" = "Вы точно хотите убрать эффект из вашей колекции? Его можно добавить обратно в любое время.";
"alert_yes" = "Да";
"alert_no" = "Нет";

