<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>408666365391-mads7c275sejtonrt2fuc8ovj0464a2m.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.408666365391-mads7c275sejtonrt2fuc8ovj0464a2m</string>
	<key>API_KEY</key>
	<string>AIzaSyDS6gCKYoZL3N90tHS1kTKJJhqbfQKaoPs</string>
	<key>GCM_SENDER_ID</key>
	<string>408666365391</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.anzy.mobdev.Smash</string>
	<key>PROJECT_ID</key>
	<string>smash-audio-editor</string>
	<key>STORAGE_BUCKET</key>
	<string>smash-audio-editor.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:408666365391:ios:583cc5a58451f159e3c6ba</string>
</dict>
</plist>